{
    "name": "atukai/at-log",
    "description": "General logger module for ZF2",
    "type": "library",
    "keywords": [
        "log", "logger", "AtLog", "atukai", "at", "zf2"
    ],
    "homepage": "https://github.com/atukai/AtLog",
    "authors": [
        {
            "name": "Alexander Tukai",
            "email": "atukai@gmail.com",
            "homepage": "https://github.com/atukai"
        }
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zend-log": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-db": "2.*",
        "zendframework/zend-eventmanager": "2.*"
    },
    "suggest" : {
        "firephp/firephp-core": "To enable logging with Fire-PHP",
        "chromephp/chromephp": "To enable logging with Chrome-PHP"
    },
    "autoload": {
        "psr-0": {
            "AtLog\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}